// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "file_types": {
    "Plain Text": ["txt"],
    "JSONC": ["**/.zed/**/*.json", "**/zed/**/*.json", "**/Zed/**/*.json"],
    // "YAML": [
    //   "**/group_vars/**"
    // ],
    "Shell Script": [".env.*"],
    "Ansible": [
      "**.ansible.yml",
      "**/defaults/**.yml",
      "**/defaults/**.yaml",
      "**/meta/**.yml",
      "**/meta/**.yaml",
      "**/tasks/**.yml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/**.yml",
      "**/group_vars/**.yaml",
      "**playbook*.yaml",
      "**playbook*.yml",
      // custom
      "**/deploy/*.yml",
      "**/deploy/*.yaml",
      "**/group_vars/**"
    ],
    "HCL": ["*.tftpl", "*.ctmpl"]
  },
  "language": {
    "python": {
      "show_inline_completions": true,
      "language_servers": ["ruff"],
      "formatter": [
        {
          "code_actions": {
            // Fix all auto-fixable lint violations
            "source.fixAll.ruff": true,
            // Organize imports
            "source.organizeImports.ruff": true
          },
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "ansible-language-server": {
      "settings": {
        "ansible": {
          "path": "ansible"
        },
        "executionEnvironment": {
          "enabled": false
        },
        "python": {
          "interpreterPath": "python3"
        },
        "validation": {
          "enabled": true,
          "lint": {
            "enabled": true,
            "path": "ansible-lint"
          }
        }
      }
    }
  },
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "llama3.2:latest"
    },
    "version": "2"
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "autosave": "on_focus_change",
  "format_on_save": "off",
  "base_keymap": "JetBrains",
  "ui_font_family": ".SystemUIFont",
  "ui_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 17.0,
  "theme": {
    "mode": "system",
    "light": "Nord Light",
    "dark": "Nord"
  },
  "project_panel": {
    "auto_reveal_entries": false,
    "auto_fold_dirs": false,
    "entry_spacing": "standard",
    "indent_size": 16
  }
}
